#服务端口号
server.port=8080
#Author sun


#jdbc链接
spring.datasource.username=sunchao
spring.datasource.password=Sunchao2sjj
spring.datasource.url=jdbc:mysql://rm-bp1ga2j16yd6d6kej0o.mysql.rds.aliyuncs.com:3306/sunchao?characterEncoding=UTF-8

#mybatis配置
#mapper中xml存放地址,
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#该配置项就是指将数据库带有下划线的表字段映射为驼峰格式的实体类属性。
mybatis.configuration.map-underscore-to-camel-case=true

